/* custom css goes here */

* {
	/*box-sizing: border-box;
	margin: 0;*/
	
}
h1 {
	background-image: url('images/logo.png');
	background-repeat: no-repeat;
	background-color: #800000;
	text-align: center;
	height: 150px;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #FFFFFF;
	font-style: italic;
	vertical-align: central;
}
nav ul {
	list-style-type: none;
	padding-right: 10px;
	
}
aside {
	text-align: center;
	padding: 10px;
	background-color: white;
}


nav li {
	border-bottom: 1px solid #EEEEEE;
	text-align: left;
	padding-top: .5em;
	padding-bottom: .5em;
	display:inline;
	
	
}
nav a { 
	text-decoration: none;
		font-weight: bold;
}
nav a:link {
	color: #DC260C;
}
nav a:hover {
	color: #FF3737;
}
nav a:visited {
	color: #800000;
}





/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { 
	display: block; 
}
/* Medium Display */
@media (min-width: 600px) {
#allPage { 
 	display: grid; 
	grid-template-columns: 55% auto;
	grid-template-rows: auto auto auto auto;
	 }
header { grid-row: 1 / 2; grid-column: 1 / 3; }
nav    { grid-row: 2 / 3; grid-column: 1 / 3; }
main   { grid-row: 3 / 4; grid-column: 1 / 2; }
aside  { grid-row: 3 / 4; grid-column: 2 / 3; }
footer { grid-row: 4 / 5; grid-column: 1 / 3; }
nav ul { display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; }
nav ul li { border-bottom: none;} 
 							 }
/* Large Display */
@media (min-width: 1024px) {
body     {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;

	
}
nav ul { display: flex; flex-direction: column; flex-wrap: nowrap; }

#allPage { 
	width: 80%; 
      margin: auto; 
      max-width: 1200px; 
      display: grid; 
	grid-template-columns: 150px auto auto;
	grid-template-rows: auto auto auto ; 
}
header { grid-row: 1 / 2; grid-column: 1 / 4; }
nav    {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	position: fixed;
	top: 200px;
	left: 120px;
}
main   { grid-row: 2 / 3; grid-column: 2 / 3; }
aside  { grid-row: 2 / 3; grid-column: 3 / 4; }
footer { grid-row: 3 / 4; grid-column: 1 / 4; }



					} 
#feedback {
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
#copyright {
	color: #FFFFFF;
	background-color: #800000;
}
h2 {
	color: #FFFFFF;
	background-color: #800000;
	clear: both;
	padding-left: 10px;
}
label {
	width: 300px;
	text-align: right;
}
#img_listing {
	margin: 10px;
	float: right;
	padding-left: 5px;
}

h2 a {
	text-decoration: none;
	color: #FFFFFF;
}
#h2Link {
	text-decoration: none;
	color: #FFFFFF;
}
a h2 {
	text-decoration: none;
}


.fieldLabel {
	text-align: right;
}